# dl4j-example

./: README.md  pom.xml
src/main/java/com/systelab/deeplearning/: ExampleApp.java  Iris.java  IrisClassifier.java
src/main/resources/: log4j.properties
src/test/java/com/systelab/deeplearning/: ExampleApplicationTests.java
